//функция с искуственной задержкой
const delay = (timeMs) => {
  return new Promise ( resolve => setTimeout( () => resolve(), timeMs))
}
//delay(1000).then( () => { console.log('искуственная задержка отработала')})

//задача я хочу сделать асинхронный запрос на сервер и получить какие-то данные
//и сделать искусственную задержку что бы построить цепочку из промисов
  //создаю фэйковый адрес для получения данных с сервера
  //в фнкцию fetchtodos вставляю искусственную задержку
  //с помощью метода then говорю что когда задержка будет пройдена 
  //надо сделать запрос на сервер при помощи функции встроенной в браузер fetch
  //fetc возвращает промис через метод then получаб некий ответ-response
  //у обьекта-ответа с сервера response вызываю метод json для получения json-объекта

const testUrl = 'https://jsonplaceholder.typicode.com/todos/1'

function fetchTodos () {
  console.log('fetchTodo начала отрабатывать и ждёт данных с сервера после искуственной задержки')
  return delay(3000).then( () => {        //возвращаю весь промис из fetchtodos полученный с сервера          
    //fetch(testUrl).then( response => response.json()); можно щаписать красивее
    return fetch(testUrl)                 //возвращаю промис полученный методом fetch
  }).then( response => response.json())  //вызываю then и начинаю парсит response-ответ 
}

//теперь я могу вызвать функцию fetchTodos без параметров так как она вернула промис
  //я обращаюсь к ней через метод then и получаю какие-то данные
fetchTodos ()
  .then(data => {
    console.log('данные с сервера полученв после искуственной задержки, Data: ', data);
  })  
